LES 1 - OPDRACHT 5

====

## 5.1 Breakdown Script ##
CMDGEO-0.1.js

## Functies ##
* init
* start_interval
* update_position
* set_position
* check_locations
* calculate_distance
* generate_map
* isNumber
* update_positie(user on map)
* geo_error_handler
* debug_message
* set_custom_debugging

## Objects ##
* EventTarget (object literal notation)

## Nieuwe objecten met methodes/eigenschappen ##

### Debugger: ###
- Debugger.debugId
- Debugger.message
- Debugger.errorHandler

### GeoMap: ###
- GeoMap.canvasID
- GeoMap.myOptions
- GeoMap.isNumber
- Geomap.updatePositie
- Geomap.generate

### User: ###
- User.GPS_status()
- User.currentPosition

### Tour: ###
- Tour.tourType
- Tour.locatieRij
- Tour.init
- Tour.refreshRate
- Tour.startInterval
- Tour.updatePosition
- Tour.checkLocations
- Tour.calculateDistance



