LES 1 - OPDRACHT 5

====

## 5.1 Breakdown Script ##
CMDGEO-0.1.js

## Functies ##
* init
* start_interval
* update_position
* set_position
* check_locations
* calculate_distance
* generate_map
* isNumber
* update_positie(user on map)
* geo_error_handler
* debug_message
* set_custom_debugging

## Objects ##
* EventTarget (object literal notation)

## Nieuwe objecten met methodes/eigenschappen ##

### Debugger: ###
- Debugger.debugId()
- Debugger.message()
- Debugger.error_handler()

### GeoMap: ###
- GeoMap.canvasID
- GeoMap.markerLatLng
- GeoMap.markerRij
- GeoMap.currentPositionMarker
- GeoMap.routeList
- GeoMap.canvasOptions (voormalig myOptions)
- GeoMap.update_position()

### User: ###
- User.GPS_status()
- User.currentPosition

### Tour: ###
- Tour.tourType
- Tour.locatieRij
- Tour.init()
- Tour.refresh_rate
- Tour.start_interval()
- Tour.current_position()
- Tour.update_position()
- Tour.check_locations()
- Tour.calculate_distance()



